<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkV-Mq-oei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--F@ckYourMoney-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F_ckYourMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Display" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-Aj-2vr">
                                <rect key="frame" x="20" y="105" width="374" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omD-EV-LGl" userLabel="Display_0">
                                <rect key="frame" x="30" y="117" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-3r-qUG">
                                <rect key="frame" x="0.0" y="583" width="414" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Q4K-R0-qky" customClass="CustomTableViewCell" customModule="F_ckYourMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4K-R0-qky" id="7HA-kT-Wly">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-Ac-xX5">
                                                    <rect key="frame" x="352" y="10" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-UM-Qn5">
                                                    <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-zX-xx9">
                                                    <rect key="frame" x="48" y="10" width="196" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XhK-zX-xx9" firstAttribute="leading" secondItem="Aal-UM-Qn5" secondAttribute="trailing" constant="8" symbolic="YES" id="TzB-zi-lC5"/>
                                                <constraint firstItem="YK5-Ac-xX5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XhK-zX-xx9" secondAttribute="trailing" constant="8" symbolic="YES" id="pnK-6c-DDY"/>
                                                <constraint firstAttribute="trailing" secondItem="YK5-Ac-xX5" secondAttribute="trailing" constant="19" id="qJg-MS-cqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YK5-Ac-xX5" firstAttribute="centerY" secondItem="Q4K-R0-qky" secondAttribute="centerY" id="202-Fy-Wcv"/>
                                            <constraint firstItem="Aal-UM-Qn5" firstAttribute="centerY" secondItem="Q4K-R0-qky" secondAttribute="centerY" id="BEs-Ad-4W6"/>
                                            <constraint firstItem="YK5-Ac-xX5" firstAttribute="width" secondItem="Q4K-R0-qky" secondAttribute="width" multiplier="0.103865" id="Faq-OQ-xrA"/>
                                            <constraint firstItem="XhK-zX-xx9" firstAttribute="width" secondItem="Q4K-R0-qky" secondAttribute="width" multiplier="0.47343" id="NsT-w0-k4C"/>
                                            <constraint firstItem="XhK-zX-xx9" firstAttribute="centerY" secondItem="Q4K-R0-qky" secondAttribute="centerY" id="PPU-ss-tVB"/>
                                            <constraint firstItem="Aal-UM-Qn5" firstAttribute="leading" secondItem="Q4K-R0-qky" secondAttribute="leading" symbolic="YES" id="TfY-JG-4fB"/>
                                            <constraint firstItem="XhK-zX-xx9" firstAttribute="height" secondItem="Q4K-R0-qky" secondAttribute="height" multiplier="0.54023" id="Wv5-S0-v5d"/>
                                            <constraint firstItem="Aal-UM-Qn5" firstAttribute="width" secondItem="Q4K-R0-qky" secondAttribute="width" multiplier="0.0966184" id="lkm-Vz-XEH"/>
                                            <constraint firstItem="YK5-Ac-xX5" firstAttribute="height" secondItem="Q4K-R0-qky" secondAttribute="height" multiplier="0.54023" id="mh4-Om-iAH"/>
                                            <constraint firstItem="Aal-UM-Qn5" firstAttribute="height" secondItem="Q4K-R0-qky" secondAttribute="height" multiplier="0.91954" id="nvj-8J-qOb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recordCategory" destination="XhK-zX-xx9" id="sz5-61-bZN"/>
                                            <outlet property="recordCost" destination="YK5-Ac-xX5" id="lQQ-nl-hP8"/>
                                            <outlet property="recordImage" destination="Aal-UM-Qn5" id="Ni9-QF-jG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-SE-bwJ">
                                <rect key="frame" x="258" y="411" width="135" height="79"/>
                                <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="V9R-R4-NY5"/>
                                    <constraint firstAttribute="width" constant="135" id="mQa-LA-nu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDZ-eK-ZKD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-NA-Faf" userLabel="View_keyboard">
                                <rect key="frame" x="188" y="171" width="206" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-x7-GSg">
                                        <rect key="frame" x="1" y="1" width="67.5" height="78.5"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7La-wk-MU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-uj-j5a">
                                        <rect key="frame" x="69.5" y="1" width="67" height="78.5"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2H4-cd-tRp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-xm-Kxa">
                                        <rect key="frame" x="137.5" y="1" width="67.5" height="78.5"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wer-CZ-uZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l44-5u-nhU">
                                        <rect key="frame" x="1" y="80.5" width="67.5" height="79"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K01-fR-dAA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-Mo-W0o">
                                        <rect key="frame" x="69.5" y="80.5" width="67" height="79"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRn-jx-DHD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e41-3e-DOj">
                                        <rect key="frame" x="137.5" y="80.5" width="67.5" height="79"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cW-wg-AvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-xv-IST">
                                        <rect key="frame" x="1" y="160.5" width="67.5" height="78.5"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xc-UI-xLS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-TJ-Aea">
                                        <rect key="frame" x="69.5" y="160.5" width="67" height="78.5"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri3-F5-8LO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-Gy-qr0">
                                        <rect key="frame" x="137.5" y="160.5" width="67.5" height="78.5"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYl-FS-w7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E7A-uj-j5a" firstAttribute="top" secondItem="7q3-NA-Faf" secondAttribute="top" constant="1" id="4w0-GS-Cvr"/>
                                    <constraint firstItem="E7A-uj-j5a" firstAttribute="height" secondItem="cxK-x7-GSg" secondAttribute="height" id="56C-03-wLq"/>
                                    <constraint firstItem="GJt-TJ-Aea" firstAttribute="leading" secondItem="tRg-xv-IST" secondAttribute="trailing" constant="1" id="5s4-rA-od8"/>
                                    <constraint firstItem="e41-3e-DOj" firstAttribute="leading" secondItem="Lpo-Mo-W0o" secondAttribute="trailing" constant="1" id="7Fv-WF-fbA"/>
                                    <constraint firstItem="MT4-Gy-qr0" firstAttribute="leading" secondItem="GJt-TJ-Aea" secondAttribute="trailing" constant="1" id="AXz-vf-azw"/>
                                    <constraint firstItem="Lpo-Mo-W0o" firstAttribute="height" secondItem="cxK-x7-GSg" secondAttribute="height" id="Cra-Bn-ybd"/>
                                    <constraint firstItem="GJt-TJ-Aea" firstAttribute="top" secondItem="Lpo-Mo-W0o" secondAttribute="bottom" constant="1" id="Csv-Sh-ew1"/>
                                    <constraint firstAttribute="bottom" secondItem="GJt-TJ-Aea" secondAttribute="bottom" constant="1" id="Edz-hb-qob"/>
                                    <constraint firstAttribute="bottom" secondItem="tRg-xv-IST" secondAttribute="bottom" constant="1" id="Egj-9u-mE7"/>
                                    <constraint firstItem="Lpo-Mo-W0o" firstAttribute="width" secondItem="cxK-x7-GSg" secondAttribute="width" id="Huh-Zl-6iJ"/>
                                    <constraint firstItem="MT4-Gy-qr0" firstAttribute="height" secondItem="cxK-x7-GSg" secondAttribute="height" id="Ohu-Cs-H78"/>
                                    <constraint firstItem="TiI-xm-Kxa" firstAttribute="top" secondItem="7q3-NA-Faf" secondAttribute="top" constant="1" id="Onr-XZ-CRl"/>
                                    <constraint firstAttribute="trailing" secondItem="e41-3e-DOj" secondAttribute="trailing" constant="1" id="PyR-Bh-2hz"/>
                                    <constraint firstItem="TiI-xm-Kxa" firstAttribute="height" secondItem="cxK-x7-GSg" secondAttribute="height" id="R1m-uf-PZ8"/>
                                    <constraint firstItem="l44-5u-nhU" firstAttribute="top" secondItem="cxK-x7-GSg" secondAttribute="bottom" constant="1" id="SG7-L2-iht"/>
                                    <constraint firstItem="Lpo-Mo-W0o" firstAttribute="leading" secondItem="l44-5u-nhU" secondAttribute="trailing" constant="1" id="Tpy-eX-ztf"/>
                                    <constraint firstAttribute="trailing" secondItem="TiI-xm-Kxa" secondAttribute="trailing" constant="1" id="UVa-rP-WlQ"/>
                                    <constraint firstItem="l44-5u-nhU" firstAttribute="height" secondItem="cxK-x7-GSg" secondAttribute="height" id="V4v-lZ-oai"/>
                                    <constraint firstItem="Lpo-Mo-W0o" firstAttribute="top" secondItem="E7A-uj-j5a" secondAttribute="bottom" constant="1" id="VLA-TA-tmN"/>
                                    <constraint firstItem="e41-3e-DOj" firstAttribute="width" secondItem="cxK-x7-GSg" secondAttribute="width" id="Y6P-V3-dHG"/>
                                    <constraint firstItem="tRg-xv-IST" firstAttribute="top" secondItem="l44-5u-nhU" secondAttribute="bottom" constant="1" id="Zie-Yx-a5O"/>
                                    <constraint firstAttribute="bottom" secondItem="MT4-Gy-qr0" secondAttribute="bottom" constant="1" id="agk-Sg-3iD"/>
                                    <constraint firstItem="tRg-xv-IST" firstAttribute="leading" secondItem="7q3-NA-Faf" secondAttribute="leading" constant="1" id="anY-HJ-Avd"/>
                                    <constraint firstItem="MT4-Gy-qr0" firstAttribute="width" secondItem="cxK-x7-GSg" secondAttribute="width" id="azT-ln-BA9"/>
                                    <constraint firstItem="cxK-x7-GSg" firstAttribute="leading" secondItem="7q3-NA-Faf" secondAttribute="leading" constant="1" id="cPA-eg-vNK"/>
                                    <constraint firstItem="cxK-x7-GSg" firstAttribute="top" secondItem="7q3-NA-Faf" secondAttribute="top" constant="1" id="dLP-Or-UNf"/>
                                    <constraint firstItem="l44-5u-nhU" firstAttribute="leading" secondItem="7q3-NA-Faf" secondAttribute="leading" constant="1" id="fGy-u2-l16"/>
                                    <constraint firstItem="E7A-uj-j5a" firstAttribute="width" secondItem="cxK-x7-GSg" secondAttribute="width" id="fjv-gd-OdF"/>
                                    <constraint firstAttribute="trailing" secondItem="MT4-Gy-qr0" secondAttribute="trailing" constant="1" id="hlH-K2-Utq"/>
                                    <constraint firstItem="tRg-xv-IST" firstAttribute="width" secondItem="cxK-x7-GSg" secondAttribute="width" id="ho0-en-bvT"/>
                                    <constraint firstItem="MT4-Gy-qr0" firstAttribute="top" secondItem="e41-3e-DOj" secondAttribute="bottom" constant="1" id="hpQ-R1-Ak7"/>
                                    <constraint firstItem="e41-3e-DOj" firstAttribute="top" secondItem="TiI-xm-Kxa" secondAttribute="bottom" constant="1" id="j38-I5-aBl"/>
                                    <constraint firstItem="e41-3e-DOj" firstAttribute="height" secondItem="cxK-x7-GSg" secondAttribute="height" id="jTv-wT-qfJ"/>
                                    <constraint firstItem="tRg-xv-IST" firstAttribute="height" secondItem="cxK-x7-GSg" secondAttribute="height" id="nr0-1h-U5b"/>
                                    <constraint firstItem="l44-5u-nhU" firstAttribute="width" secondItem="cxK-x7-GSg" secondAttribute="width" id="qMQ-Dx-4mH"/>
                                    <constraint firstItem="GJt-TJ-Aea" firstAttribute="height" secondItem="cxK-x7-GSg" secondAttribute="height" id="qNb-Mw-TZp"/>
                                    <constraint firstItem="GJt-TJ-Aea" firstAttribute="width" secondItem="cxK-x7-GSg" secondAttribute="width" id="rGB-JM-1aN"/>
                                    <constraint firstItem="TiI-xm-Kxa" firstAttribute="leading" secondItem="E7A-uj-j5a" secondAttribute="trailing" constant="1" id="uMb-pZ-Alc"/>
                                    <constraint firstItem="TiI-xm-Kxa" firstAttribute="width" secondItem="cxK-x7-GSg" secondAttribute="width" id="xvn-5A-b2O"/>
                                    <constraint firstItem="E7A-uj-j5a" firstAttribute="leading" secondItem="cxK-x7-GSg" secondAttribute="trailing" constant="1" id="ykl-ov-xmH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su6-ll-riV">
                                <rect key="frame" x="189" y="411" width="67.5" height="78.5"/>
                                <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.5" id="7lZ-VZ-uor"/>
                                    <constraint firstAttribute="height" constant="78.5" id="BwU-1k-GND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp8-nX-3TL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-JM-AfZ" userLabel="View_labels">
                                <rect key="frame" x="20" y="176" width="165" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лимит в месяц:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-8R-P9a">
                                        <rect key="frame" x="8" y="18" width="149" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-4b-dAw">
                                        <rect key="frame" x="8" y="41" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="Xrd-3s-VAu"/>
                                            <constraint firstAttribute="height" constant="21" id="gPC-j1-7DK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступно для трат:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zos-Q2-PW2">
                                        <rect key="frame" x="8" y="70" width="156" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="sYa-RQ-lFC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="tUZ-3Y-R3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-OD-6ST">
                                        <rect key="frame" x="8" y="94" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="FJh-5a-zfp"/>
                                            <constraint firstAttribute="height" constant="21" id="vfa-qZ-gHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Траты за период:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-sh-8DA">
                                        <rect key="frame" x="8" y="123" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aMe-7E-53c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-MH-vrh">
                                        <rect key="frame" x="8" y="147" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="adn-uJ-3Rx"/>
                                            <constraint firstAttribute="height" constant="21" id="xIE-Uz-5kU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все расходы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-NN-gOj">
                                        <rect key="frame" x="8" y="227" width="109" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-9r-jp9">
                                        <rect key="frame" x="8" y="250" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-KJ-Ls5">
                                        <rect key="frame" x="8" y="181" width="149" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WsY-c5-YoK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="nje-ln-JQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="10"/>
                                        <state key="normal" title="Установить лимит">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dcc-4b-dAw" firstAttribute="top" secondItem="I8c-8R-P9a" secondAttribute="bottom" constant="2" id="4i2-CH-yck"/>
                                    <constraint firstAttribute="trailing" secondItem="EhA-9r-jp9" secondAttribute="trailing" constant="8" id="4ol-ct-kVh"/>
                                    <constraint firstItem="EhA-9r-jp9" firstAttribute="top" secondItem="aKN-NN-gOj" secondAttribute="bottom" constant="1" id="5Hu-0Q-09k"/>
                                    <constraint firstItem="JIb-KJ-Ls5" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="leading" constant="8" id="6nv-Y8-wDp"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcc-4b-dAw" secondAttribute="trailing" constant="8" id="7nP-FQ-Y1N"/>
                                    <constraint firstItem="des-OD-6ST" firstAttribute="top" secondItem="zos-Q2-PW2" secondAttribute="bottom" constant="2" id="DE3-WQ-Cqv"/>
                                    <constraint firstItem="EhA-9r-jp9" firstAttribute="width" secondItem="Jao-JM-AfZ" secondAttribute="width" multiplier="0.90303" id="EPS-QH-qtI"/>
                                    <constraint firstItem="BXI-sh-8DA" firstAttribute="trailing" secondItem="aVD-MH-vrh" secondAttribute="trailing" id="HgS-ZW-r4M"/>
                                    <constraint firstAttribute="trailing" secondItem="aVD-MH-vrh" secondAttribute="trailing" constant="8" id="LQ1-g1-diW"/>
                                    <constraint firstItem="EhA-9r-jp9" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="leading" constant="8" id="M8t-8U-SbF"/>
                                    <constraint firstItem="BXI-sh-8DA" firstAttribute="leading" secondItem="aVD-MH-vrh" secondAttribute="leading" id="NUJ-nb-IqL"/>
                                    <constraint firstItem="BXI-sh-8DA" firstAttribute="top" secondItem="des-OD-6ST" secondAttribute="bottom" constant="8" symbolic="YES" id="P0N-kf-fNz"/>
                                    <constraint firstItem="aKN-NN-gOj" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="leading" constant="8" id="Ra8-5p-XwE"/>
                                    <constraint firstItem="JIb-KJ-Ls5" firstAttribute="top" secondItem="aVD-MH-vrh" secondAttribute="bottom" constant="13" id="S1o-yb-Du8"/>
                                    <constraint firstItem="aKN-NN-gOj" firstAttribute="width" secondItem="Jao-JM-AfZ" secondAttribute="width" multiplier="0.660606" id="VG7-kV-nAs"/>
                                    <constraint firstItem="Dcc-4b-dAw" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="leading" constant="8" id="XPf-8F-Ppe"/>
                                    <constraint firstItem="des-OD-6ST" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="leading" constant="8" id="ZDX-ay-BTo"/>
                                    <constraint firstAttribute="trailing" secondItem="des-OD-6ST" secondAttribute="trailing" constant="8" id="Zkk-89-joM"/>
                                    <constraint firstItem="zos-Q2-PW2" firstAttribute="top" secondItem="Dcc-4b-dAw" secondAttribute="bottom" constant="8" symbolic="YES" id="b4P-mc-BuT"/>
                                    <constraint firstAttribute="trailing" secondItem="I8c-8R-P9a" secondAttribute="trailing" constant="8" id="ckF-6s-Lo7"/>
                                    <constraint firstAttribute="trailing" secondItem="zos-Q2-PW2" secondAttribute="trailing" constant="1" id="faf-bG-Szp"/>
                                    <constraint firstItem="I8c-8R-P9a" firstAttribute="height" secondItem="Jao-JM-AfZ" secondAttribute="height" multiplier="0.066879" id="hSR-ta-gwd"/>
                                    <constraint firstItem="aKN-NN-gOj" firstAttribute="top" secondItem="JIb-KJ-Ls5" secondAttribute="bottom" constant="16" id="j6L-dT-mie"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aKN-NN-gOj" secondAttribute="trailing" symbolic="YES" id="mbu-OV-szW"/>
                                    <constraint firstAttribute="trailing" secondItem="JIb-KJ-Ls5" secondAttribute="trailing" constant="8" id="mjg-5z-nEZ"/>
                                    <constraint firstItem="I8c-8R-P9a" firstAttribute="width" secondItem="Jao-JM-AfZ" secondAttribute="width" multiplier="0.90303" id="nkL-Sb-itM"/>
                                    <constraint firstItem="zos-Q2-PW2" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="leading" constant="8" id="o21-7b-QHL"/>
                                    <constraint firstItem="aVD-MH-vrh" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="leading" constant="8" id="oW3-bA-CSt"/>
                                    <constraint firstItem="I8c-8R-P9a" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="leading" constant="8" id="ph9-9v-gMe"/>
                                    <constraint firstItem="EhA-9r-jp9" firstAttribute="height" secondItem="Jao-JM-AfZ" secondAttribute="height" multiplier="0.066879" id="suc-Sw-s8Z"/>
                                    <constraint firstItem="I8c-8R-P9a" firstAttribute="top" secondItem="Jao-JM-AfZ" secondAttribute="top" constant="18" id="xPj-hj-pn9"/>
                                    <constraint firstItem="aKN-NN-gOj" firstAttribute="height" secondItem="Jao-JM-AfZ" secondAttribute="height" multiplier="0.0700637" id="yzR-HY-csE"/>
                                    <constraint firstItem="aVD-MH-vrh" firstAttribute="top" secondItem="BXI-sh-8DA" secondAttribute="bottom" constant="3" id="zSs-6j-N0M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-P8-85t" userLabel="Stack View category">
                                <rect key="frame" x="20" y="506" width="374" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-CX-J8h">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-cL-4dF">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eC3-Fp-WUl"/>
                                                    <constraint firstAttribute="width" secondItem="fDv-cL-4dF" secondAttribute="height" multiplier="1:1" id="xdw-Qb-sfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Еда" backgroundImage="Category_Еда">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMG-PX-4eW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-X6-vSA">
                                                <rect key="frame" x="0.0" y="49.5" width="59.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Еда">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-IS-et3">
                                        <rect key="frame" x="62.5" y="0.0" width="59" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J72-7g-xtL">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="EIY-OI-LyM"/>
                                                    <constraint firstAttribute="width" secondItem="J72-7g-xtL" secondAttribute="height" multiplier="1:1" id="kTq-qc-xJt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Одежда" backgroundImage="Category_Одежда">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zl-DL-NSj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-8h-7Eb">
                                                <rect key="frame" x="0.0" y="49.5" width="59" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Одежда">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-Tg-qlD">
                                        <rect key="frame" x="124.5" y="0.0" width="59.5" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-rQ-rNP">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E6J-rQ-rNP" secondAttribute="height" multiplier="1:1" id="IxR-O5-LSl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vhI-xd-NXE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Связь" backgroundImage="Category_Связь">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hso-t0-a3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biM-Ym-LD9">
                                                <rect key="frame" x="0.0" y="49.5" width="59.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Связь">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="the-lK-bbr">
                                        <rect key="frame" x="187" y="0.0" width="59.5" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-9f-bQD">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6mH-qZ-7Rw"/>
                                                    <constraint firstAttribute="width" secondItem="HC0-9f-bQD" secondAttribute="height" multiplier="1:1" id="yfz-f7-7i4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Досуг" backgroundImage="Category_Досуг">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSd-ma-ltK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-OA-P7j">
                                                <rect key="frame" x="0.0" y="49.5" width="59.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Досуг">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-k7-UGd">
                                        <rect key="frame" x="249.5" y="0.0" width="59.5" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-W3-tsK">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="MLr-F7-gSh"/>
                                                    <constraint firstAttribute="width" secondItem="WFC-W3-tsK" secondAttribute="height" multiplier="1:1" id="oh1-xu-qHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Красота" backgroundImage="Category_Красота">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYg-EE-r09"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-uV-9G7">
                                                <rect key="frame" x="0.0" y="49.5" width="59.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Красота">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-CI-3Ta">
                                        <rect key="frame" x="312" y="0.0" width="62" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-Up-hsA">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DiC-Up-hsA" secondAttribute="height" multiplier="1:1" id="5yf-tc-Iww"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jjl-p5-Urz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Авто" backgroundImage="Category_Авто">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkB-a9-jzq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-KS-3lD">
                                                <rect key="frame" x="0.0" y="52" width="62" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Авто">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omD-EV-LGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6gy-t3-8kR"/>
                            <constraint firstItem="RIb-3r-qUG" firstAttribute="top" secondItem="G0g-P8-85t" secondAttribute="bottom" constant="8" symbolic="YES" id="6jj-AJ-7Jw"/>
                            <constraint firstItem="G0g-P8-85t" firstAttribute="top" secondItem="uxh-SE-bwJ" secondAttribute="bottom" constant="16" id="7fY-Lh-RFC"/>
                            <constraint firstItem="y5Y-Aj-2vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7s4-f4-FAJ"/>
                            <constraint firstItem="uxh-SE-bwJ" firstAttribute="leading" secondItem="su6-ll-riV" secondAttribute="trailing" constant="1.5" id="DpJ-Zo-Mfq"/>
                            <constraint firstAttribute="bottom" secondItem="RIb-3r-qUG" secondAttribute="bottom" id="I8g-Tt-dpk"/>
                            <constraint firstItem="RIb-3r-qUG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MjY-Yv-hPI"/>
                            <constraint firstItem="7q3-NA-Faf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.497585" id="N2U-kv-zaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxh-SE-bwJ" secondAttribute="trailing" constant="21" id="POy-sK-hK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0g-P8-85t" secondAttribute="trailing" constant="20" id="RrE-XD-Kjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5Y-Aj-2vr" secondAttribute="trailing" constant="20" id="Vwk-P7-X6X"/>
                            <constraint firstItem="7q3-NA-Faf" firstAttribute="top" secondItem="y5Y-Aj-2vr" secondAttribute="bottom" constant="-1" id="Xgk-RB-igV"/>
                            <constraint firstItem="Jao-JM-AfZ" firstAttribute="top" secondItem="y5Y-Aj-2vr" secondAttribute="bottom" constant="4" id="Y6R-aR-p3s"/>
                            <constraint firstItem="uxh-SE-bwJ" firstAttribute="top" secondItem="7q3-NA-Faf" secondAttribute="bottom" id="ZAa-tf-vAv"/>
                            <constraint firstItem="G0g-P8-85t" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0951724" id="ar9-KQ-bUI"/>
                            <constraint firstItem="7q3-NA-Faf" firstAttribute="leading" secondItem="Jao-JM-AfZ" secondAttribute="trailing" constant="3" id="fd0-ss-B5s"/>
                            <constraint firstItem="RIb-3r-qUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCH-hC-eA5"/>
                            <constraint firstItem="7q3-NA-Faf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.331034" id="iOz-A3-nXJ"/>
                            <constraint firstItem="Jao-JM-AfZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.433103" id="jsr-GX-UyB"/>
                            <constraint firstItem="y5Y-Aj-2vr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0924138" id="ksp-do-MBc"/>
                            <constraint firstItem="G0g-P8-85t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oaQ-ly-mj8"/>
                            <constraint firstItem="omD-EV-LGl" firstAttribute="centerY" secondItem="y5Y-Aj-2vr" secondAttribute="centerY" id="tLZ-13-8oo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omD-EV-LGl" secondAttribute="trailing" constant="30" id="uHL-kj-kSk"/>
                            <constraint firstItem="y5Y-Aj-2vr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="wPl-pW-MpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7q3-NA-Faf" secondAttribute="trailing" constant="20" id="yak-pc-4JH"/>
                            <constraint firstItem="su6-ll-riV" firstAttribute="top" secondItem="7q3-NA-Faf" secondAttribute="bottom" id="zs9-xh-okH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F@ckYourMoney" id="tFZ-Z1-638"/>
                    <connections>
                        <outlet property="displaylabel" destination="omD-EV-LGl" id="n2h-N6-loD"/>
                        <outlet property="tableView" destination="RIb-3r-qUG" id="a9k-dH-it5"/>
                        <outletCollection property="numberFromKeyboard" destination="cxK-x7-GSg" collectionClass="NSMutableArray" id="qip-V5-rwa"/>
                        <outletCollection property="numberFromKeyboard" destination="E7A-uj-j5a" collectionClass="NSMutableArray" id="Nej-JX-hg6"/>
                        <outletCollection property="numberFromKeyboard" destination="TiI-xm-Kxa" collectionClass="NSMutableArray" id="uJt-S4-7oM"/>
                        <outletCollection property="numberFromKeyboard" destination="l44-5u-nhU" collectionClass="NSMutableArray" id="DIs-9m-RoS"/>
                        <outletCollection property="numberFromKeyboard" destination="Lpo-Mo-W0o" collectionClass="NSMutableArray" id="B9T-mp-HBD"/>
                        <outletCollection property="numberFromKeyboard" destination="e41-3e-DOj" collectionClass="NSMutableArray" id="bt5-kB-7Ow"/>
                        <outletCollection property="numberFromKeyboard" destination="tRg-xv-IST" collectionClass="NSMutableArray" id="dGh-f3-DUp"/>
                        <outletCollection property="numberFromKeyboard" destination="GJt-TJ-Aea" collectionClass="NSMutableArray" id="TrY-qE-yXG"/>
                        <outletCollection property="numberFromKeyboard" destination="MT4-Gy-qr0" collectionClass="NSMutableArray" id="sak-Lm-cLR"/>
                        <outletCollection property="numberFromKeyboard" destination="su6-ll-riV" collectionClass="NSMutableArray" id="tUX-2g-Kjk"/>
                        <outletCollection property="numberFromKeyboard" destination="uxh-SE-bwJ" collectionClass="NSMutableArray" id="ria-YD-zTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="86B-zy-NEY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PkV-Mq-oei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CqA-20-h24">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="09a-6z-dXN" kind="relationship" relationship="viewControllers" id="VfL-d5-X7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLq-8c-f4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="NCD-sM-qXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09a-6z-dXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cart.fill.badge.minus" catalog="system" id="KdV-Xv-5j7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIY-df-gZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKM-f6-v1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IY-Jn-Brl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category_Авто" width="36" height="36"/>
        <image name="Category_Досуг" width="36" height="36"/>
        <image name="Category_Еда" width="36" height="36"/>
        <image name="Category_Красота" width="36" height="36"/>
        <image name="Category_Одежда" width="36" height="36"/>
        <image name="Category_Связь" width="36" height="36"/>
        <image name="Display" width="291" height="49"/>
        <image name="cart.fill.badge.minus" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
